# Default values for edp-tekton.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

global:
  # -- Define Git Provider to be used in Pipelines. Can be gerrit (default), gitlab, github
  gitProvider: gerrit
  # -- a cluster DNS wildcard name
  dnsWildCard: ""
  # -- Gerrit SSH node port
  gerritSSHPort: "30003"
  # -- platform type that can be "kubernetes" or "openshift"
  platform: "kubernetes"

tekton:
  # --The resource limits and requests for the Tekton Tasks
  resources:
    limits:
      cpu: "2"
      memory: "3Gi"
    requests:
      cpu: "0.5"
      memory: "2Gi"

# -- Kaniko configuration section
kaniko:
  image:
    repository: gcr.io/kaniko-project/executor
    tag: v1.12.1

imageScanReport:
  enable: true
  grypeTemplate: |
    <?xml version="1.0" ?>
    <testsuites name="grype">
    {{- $failures := len $.Matches }}
        <testsuite tests="{{ $failures }}" failures="{{ $failures }}" name="{{ $.Distro.Name }}:{{ $.Distro.Version }}" errors="0" skipped="0">
            <properties>
                <property name="type" value="{{ $.Distro.Name }}"></property>
            </properties>
            {{- range .Matches }}
            <testcase classname="{{ .Artifact.Name }}-{{ .Artifact.Version }} ({{ .Artifact.Type }})" name="[{{ .Vulnerability.Severity }}] {{ .Vulnerability.ID }}">
                <failure message="{{ .Artifact.Name }}: {{ .Vulnerability.ID }}" type="description">{{ .Vulnerability.Description }} {{ .Artifact.CPEs }} {{ .Vulnerability.DataSource }}</failure>
            </testcase>
            {{- end }}
        </testsuite>
    </testsuites>
  trivyTemplate: |+
    <?xml version="1.0" ?>
    <testsuites name="trivy">
    {{- range . -}}
    {{- $failures := len .Vulnerabilities }}
        <testsuite tests="{{ $failures }}" failures="{{ $failures }}" name="{{  .Target }}" errors="0" skipped="0">
        {{- if not (eq .Type "") }}
            <properties>
                <property name="type" value="{{ .Type }}"></property>
            </properties>
            {{- end -}}
            {{ range .Vulnerabilities }}
            <testcase classname="{{ .PkgName }}-{{ .InstalledVersion }}" name="[{{ .Vulnerability.Severity }}] {{ .VulnerabilityID }}">
                <failure message="{{ escapeXML .Title }}" type="description">{{ escapeXML .Description }}</failure>
            </testcase>
        {{- end }}
        </testsuite>
    {{- $failures := len .Misconfigurations }}
    {{- if gt $failures 0 }}
        <testsuite tests="{{ $failures }}" failures="{{ $failures }}" name="{{  .Target }}" errors="0" skipped="0">
        {{- if not (eq .Type "") }}
            <properties>
                <property name="type" value="{{ .Type }}"></property>
            </properties>
            {{- end -}}
            {{ range .Misconfigurations }}
            <testcase classname="{{ .Type }}" name="[{{ .Severity }}] {{ .ID }}">
                <failure message="{{ escapeXML .Title }}" type="description">{{ escapeXML .Description }}</failure>
            </testcase>
        {{- end }}
        </testsuite>
    {{- end }}
    {{- end }}
    </testsuites>
