{{ if .Values.interceptor.deploy }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "edp-tekton.fullname" . }}
  namespace: {{ .Values.interceptor.tektonNamespace }}
  labels:
    {{- include "edp-tekton.labels" . | nindent 4 }}
spec:
  type: {{ .Values.interceptor.service.type }}
  ports:
    - port: {{ .Values.interceptor.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "edp-tekton.selectorLabels" . | nindent 4 }}
{{ end }}
