{{ if .Values.github.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-secret
  labels:
    {{- include "edp-tekton.labels" . | nindent 4 }}
stringData:
  token: {{ .Values.github.webhookSecret.token | quote }}
  secret: {{ .Values.github.webhookSecret.secretString | quote }}
{{ end }}
