{{- if eq .Values.global.platform "kubernetes" }}
{{- $root := $ -}}
{{- range .Values.gitServers }}
{{- if and (has .gitProvider $.Values.global.gitProviders) .eventListener.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: event-listener-{{ .gitProvider }}
  labels:
    {{- include "edp-tekton.labels" $root | nindent 4 }}
  annotations:
    {{- with .eventListener.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
{{- if .eventListener.ingress.tls }}
  tls:
    {{- range .eventListener.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
{{- end }}
  rules:
    - host: el-{{ .gitProvider }}-{{ $root.Release.Namespace }}.{{ $root.Values.global.dnsWildCard }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                # The service name will come from EventListener CR
                name: el-edp-{{ .gitProvider }}
                port:
                  number: 8080
{{- end }}
---
{{- end }}
{{- end }}
