{{ if .Values.gitlab.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: gitlab-webhook-secret
  labels:
    {{- include "edp-tekton.labels" . | nindent 4 }}
stringData:
  token: {{ .Values.gitlab.webhookSecret.token | quote }}
  secret: {{ .Values.gitlab.webhookSecret.secretString | quote }}
{{ end }}
